VITE_AUTH_DOMAIN=dev-507sjovwsn6rdunr.us.auth0.com
VITE_AUTH_CLIENT_ID=LzY3FMtHkh5fsm1MXXQO22dJnXT5GjoV
VITE_STRIPE_PUBLIC_KEY=pk_test_51Mw4psSChjqdQcp5txNdeaBmPWrzeRkg6xuN1xrTVAcpYCs42kuObS5bz8lJK6xqhBYcDXKc935ndNb7FjOomArx0036hLXoyh
VITE_STRIPE_SECRET_KEY=sk_test_51Mw4psSChjqdQcp5jGpi8I17gUM0e3eplblVR9sVSrZCHe0oV05O1yNmB23Lk5w4X0GKdQyUYmwex381mjVWWc0r004YaYmtPA